---
apiVersion: v1
kind: Namespace
metadata:
  name: operator

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: consuloperator
  namespace: operator

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: consuloperator
rules:
- apiGroups:
    - consul.zdq0394.io
  resources:
    - consuls
  verbs:
    - "*"
- apiGroups:
    - apiextensions.k8s.io
  resources:
    - customresourcedefinitions
  verbs:
    - "*"
- apiGroups:
    - ""
  resources:
    - pods
    - services
    - endpoints
    - events
    - configmaps
  verbs:
    - "*"
- apiGroups:
    - apps
  resources:
    - deployments
    - statefulsets
  verbs:
    - "*"
- apiGroups:
    - policy
  resources:
    - poddisruptionbudgets
  verbs:
    - "*"

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: consuloperator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: consuloperator
subjects:
- kind: ServiceAccount
  name: consuloperator
  namespace: operator
